export DB_USER=""
export DB_PASSWORD=""
export DB_PROTO=""
export DB_HOST=""
export DB_PORT=""
export DB_SCHEMA=""
export DB_SERVICE_NAME=""
export HC_DELAY=0
export HC_TIMEOUT=1
export HC_EXECUTION_PERIOD=30